<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/runningfragment"
    tools:context=".SensorFragment">

    <ImageView
        android:id="@+id/foreright_leftIv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:tint="@color/colorGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423"
        app:srcCompat="@drawable/sensor"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/foremid_leftIv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:tint="@color/colorGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401"
        app:srcCompat="@drawable/sensor"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/foreleft_rightIv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:tint="@color/colorGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.662"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423"
        app:srcCompat="@drawable/sensor"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/foreright_rightIv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:tint="@color/colorGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453"
        app:srcCompat="@drawable/sensor"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/mid_rightIv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:tint="@color/colorGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559"
        app:srcCompat="@drawable/sensor"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/heel_rightIv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:tint="@color/colorGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683"
        app:srcCompat="@drawable/sensor"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/foremid_rightIv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:tint="@color/colorGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401"
        app:srcCompat="@drawable/sensor"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/foreleft_leftIv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:tint="@color/colorGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423"
        app:srcCompat="@drawable/sensor"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/mid_leftIv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:tint="@color/colorGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559"
        app:srcCompat="@drawable/sensor"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/heel_leftIv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:tint="@color/colorGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683"
        app:srcCompat="@drawable/sensor"
        android:contentDescription="@string/todo" />


</androidx.constraintlayout.widget.ConstraintLayout>